NODE_ENV=development
PORT=4000
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
JDVNHS_WEBSITE_REMOTE_URL=LOCALHOST_URL
JDVNHS_WEBSITE_LOCALHOST_URL=REMOTE_URL
SECRET_TOKEN=JWT_SECRET
